# senukai-app

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.senukai.app.core.AppDatabase/: 1.json
app/src/androidTest/java/com/senukai/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senukai/app/: MainActivity.kt  SenukaiApp.kt
app/src/main/java/com/senukai/app/core/: AppDatabase.kt  ResourceProvider.kt
app/src/main/java/com/senukai/app/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/senukai/app/core/extensions/: ChannelExtensions.kt  ConfigurationExtensions.kt  DataResultExtensions.kt  ModifierExtensions.kt  NavControllerExtensions.kt  toDataResult.kt
app/src/main/java/com/senukai/app/core/result/: DataResult.kt
app/src/main/java/com/senukai/app/core/utils/: ApiUtil.kt
app/src/main/java/com/senukai/app/data/dao/: BookDao.kt  BookDetailsDao.kt  ReadStatusDao.kt
app/src/main/java/com/senukai/app/data/entities/: BookDetailsEntity.kt  BooksEntity.kt  ReadBookStatusEntity.kt
app/src/main/java/com/senukai/app/data/mapper/: AnimalMapper.kt  BookDetailsMapper.kt  BookMapper.kt  ReadBookStatusMapper.kt  SpeedMapper.kt  TaxonomyMapper.kt
app/src/main/java/com/senukai/app/data/model/: AnimalResponse.kt  BookDetailsDto.kt  BookDto.kt  ReadStatusDto.kt  SpeedResponse.kt  TaxonomyResponse.kt
app/src/main/java/com/senukai/app/data/remote/api/: AnimalService.kt  ApiService.kt
app/src/main/java/com/senukai/app/data/repository/: AnimalRepositoryImpl.kt  BooksRepository.kt
app/src/main/java/com/senukai/app/data/source/local/: BooksLocalDataSource.kt
app/src/main/java/com/senukai/app/data/source/remote/: AnimalDataSource.kt  BooksRemoteDataSource.kt
app/src/main/java/com/senukai/app/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  IoDispatcher.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/senukai/app/domain/model/: Animal.kt  AnimalDetails.kt  Book.kt  BookDetails.kt  ReadStatusBook.kt  Speed.kt  Taxonomy.kt
app/src/main/java/com/senukai/app/domain/repository/: AnimalRepository.kt  BooksRepository.kt
app/src/main/java/com/senukai/app/domain/usecase/: GetAnimalByNameUseCase.kt  GetAnimalsUseCase.kt  ObserveBookDetailsUseCase.kt  ObserveBooksByListUseCase.kt  ObserveBooksListUseCase.kt  ObserveReadStatusBookUseCase.kt  RefreshAllUseCase.kt  RefreshBookDetailsUseCase.kt
app/src/main/java/com/senukai/app/presentation/components/: CustomTopAppBar.kt  ErrorContent.kt  InfoRow.kt  LoadingIndicator.kt  LoadingScreen.kt  SmartImage.kt
app/src/main/java/com/senukai/app/presentation/features/animal_details/: AnimalDetailsContent.kt  AnimalDetailsScreen.kt  AnimalDetailsViewModel.kt
app/src/main/java/com/senukai/app/presentation/features/animal_details/intent/: AnimalDetailsIntent.kt
app/src/main/java/com/senukai/app/presentation/features/animal_details/state/: AnimalDetailsState.kt
app/src/main/java/com/senukai/app/presentation/features/animal_list/: AnimalListContent.kt  AnimalListScreen.kt  AnimalListViewModel.kt
app/src/main/java/com/senukai/app/presentation/features/animal_list/components/: AnimalItem.kt
app/src/main/java/com/senukai/app/presentation/features/animal_list/intent/: AnimalListIntent.kt
app/src/main/java/com/senukai/app/presentation/features/animal_list/state/: AnimalListState.kt
app/src/main/java/com/senukai/app/presentation/features/bookList/: BookListContent.kt  BookListScreen.kt  BookListViewModel.kt
app/src/main/java/com/senukai/app/presentation/features/bookList/components/: BookItem.kt
app/src/main/java/com/senukai/app/presentation/features/bookList/intent/: BookListIntent.kt
app/src/main/java/com/senukai/app/presentation/features/bookList/state/: BookListState.kt
app/src/main/java/com/senukai/app/presentation/features/book_details/: BookDetailsContent.kt  BookDetailsScreen.kt  BookDetailsViewModel.kt
app/src/main/java/com/senukai/app/presentation/features/book_details/intent/: BookDetailsIntent.kt
app/src/main/java/com/senukai/app/presentation/features/reading_book_status/: BooksListContent.kt  BooksListScreen.kt  BooksListViewModel.kt
app/src/main/java/com/senukai/app/presentation/navigation/: AppNavigation.kt  Routes.kt  Screens.kt
app/src/main/java/com/senukai/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/senukai/app/: JsonFilePaths.kt
app/src/test/java/com/senukai/app/data/remote/api/: AnimalServiceTest.kt
app/src/test/java/com/senukai/app/data/repository/: AnimalRepositoryImplTest.kt  BooksRepositoryImplTest.kt
app/src/test/java/com/senukai/app/data/source/: AnimalDataSourceImplTest.kt
app/src/test/java/com/senukai/app/domain/usecase/: GetAnimalByNameUseCaseImplTest.kt  GetAnimalsUseCaseImplTest.kt
app/src/test/java/com/senukai/app/presentation/: AnimalDetailsViewModelTest.kt  AnimalListViewModelTest.kt  BooksListViewModelTest.kt
app/src/test/java/com/senukai/app/testutils/base/: BaseServiceTest.kt
app/src/test/java/com/senukai/app/testutils/extensions/: ChannelTestExtensions.kt
app/src/test/java/com/senukai/app/testutils/json/: JsonFilePaths.kt
app/src/test/java/com/senukai/app/testutils/rules/: MainDispatcherRule.kt  MockWebServerRule.kt
app/src/test/java/com/senukai/app/testutils/util/: FileUtil.kt
gradle/: libs.versions.toml
(+4 files in other folders)
